HEVY_API_KEY="xxx"
OPENAI_API_KEY="xxx"
PINECONE_API_KEY="xxx"
LANGSMITH_API="xxx"
GROQ_API="xxx"
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="personal-trainer-ai"
POSTGRES_USER=pranav
POSTGRES_PASSWORD=chatbot_db
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT=5432
POSTGRES_DB=chatbot_db
REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_DB=0
LOGGING_LEVEL=INFO
LOGSTASH_HOST="host.docker.internal"
LOGSTASH_PORT="5044"
ENVIRONMENT="development"
PORT=8080
SQLALCHEMY_URL="postgresql://pranav:chatbot_db@localhost:5432/chatbot_db"