HEVY_API_KEY=
OPENAI_API_KEY=
PINECONE_API_KEY=
LANGSMITH_API=
GROQ_API=
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=personal-trainer-ai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chatbot_db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
LOGGING_LEVEL=INFO
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
ENVIRONMENT=development
SQLALCHEMY_URL=