input {
  tcp {
    port => 5044
    codec => json
  }
  udp {
    port => 5044
    codec => json
  }
}

filter {
  # Simple host field normalization
  if [host] and ![host][name] {
    mutate {
      rename => { "host" => "[host][name]" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "fitness-chatbot-%{+YYYY.MM.dd}"
  }
  # For debugging
  stdout { codec => rubydebug }
}
